<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/speecher.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 1.5em;
        padding-top: 3em;
      }
      .slide {
        margin: 0 auto;
        width: 70%;
        overflow: hidden;
      }
      h1, h2, h3, h4, h5, h6 {
        color: #2a2a2a;
      }
      li {
        line-height: 1.5em;
      }
      #control {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 0.8em;
      }
      #control a {
        color: #aaa;
        text-decoration: none;
      }
      #control a.active {
        color: #555;
      }
    </style>
  </head>
  <body>
    
      <div class="slide" id="1">
        <h1 id='speecher'>Speecher</h1>

<p>Speecher consists of two parts:</p>

<ul>
<li>A JavaScript library making in-browser presentations available</li>

<li>A script for transforming a Markdown file to slides</li>
</ul>

<p>Lightweight and built with jQuery and Ruby. Who needs Keynote!?</p>

<p>(Click your mouse or press right arrow key to continue)</p>

      </div>
    
      <div class="slide" id="2">
        
<h1 id='inbrowser_presentation'>In-browser presentation</h1>

<p>Speecher has awesome features:</p>

<ul>
<li>Steps! (Click/press key to see!)</li>

<li>(Awh, steps!! Did you see it?) <span class='step'> </span></li>

<li>Swooshy, glamorous effects <span class='step'> </span></li>

<li>Portability <span class='step'> </span></li>
</ul>

<p>But, how do you make &#8216;em? Continue to next slide! <span class='step'> </span></p>

      </div>
    
      <div class="slide" id="3">
        
<h1 id='writing_your_presentation'>Writing your presentation?</h1>

<pre><code># Title of awesome presentation

This is slide 1 of your presentation. But you want more
slides, don&#39;t you? Easy! Just look:

***

# Slide 2!

That indeed was easy, right?</code></pre>

<p>Put that in a file named <code>slides.md</code>, open up your console:</p>

<pre><code>$ speecher slides.md slides.html</code></pre>

<p>And open your browser. JavaScript libraries are bundled in <code>js/</code>.</p>

<p>But those cute steps? Continue to find out!</p>

      </div>
    
      <div class="slide" id="4">
        
<h1 id='adding_interactivity_eh_steps'>Adding interactivity (eh, steps)</h1>

<p>Simply insert a placeholder! Remember the list I showed before?</p>

<pre><code>* This is your first step ! STEP
* Let&#39;s add another .. ! STEP
* And a third! ! STEP</code></pre>

<p>(Remove the space between ! and STEP. I should fix this.)</p>

<p>That&#8217;s all there is to it.</p>

      </div>
    
      <div class="slide" id="5">
        
<h1 id='controlling_your_presentation'>Controlling your presentation</h1>

<ul>
<li>Proceed to next step/slide: mouse click or right arrow key</li>

<li>Go backwards: left arrow key</li>
</ul>

<p>Next slide will have some links for you.</p>

      </div>
    
      <div class="slide" id="6">
        
<h1 id='outro'>Outro</h1>

<ul>
<li>Source at <a href='http://github.com/ichverstehe/speecher'>GitHub</a></li>

<li>Feature proposals, bug reports, anything: harry@vangberg.name</li>
</ul>

<p>Enjoy!</p>
      </div>
    

    <div id="control">
      
        <a href="#1">1</a>
      
        <a href="#2">2</a>
      
        <a href="#3">3</a>
      
        <a href="#4">4</a>
      
        <a href="#5">5</a>
      
        <a href="#6">6</a>
      
    </div>
  </body>
</html>
